{
  "name": "motif-design",
  "version": "0.2.0",
  "description": "Domain-intelligent design system for AI coding assistants",
  "bin": {
    "motif": "bin/install.js"
  },
  "files": [
    "bin/",
    "core/",
    "runtimes/",
    "scripts/"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austine3000/motif.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "design-system",
    "ai",
    "cli",
    "design-tokens",
    "motif"
  ],
  "dependencies": {
    "motif-design": "^0.1.0"
  }
}
